JWT_SECRET="este es un secreto si lo conoces no lo compartas ñ.ñ"
USERS_DEFAULT_PASSWORD=$2a$12$HJRcS/52Rk2WDetCOiigE.zRbnvCkq.fUQry7Mbf6xW5E/j6G0PCO

SMTP_HOST=smtp-relay.gmail.com.
SMTP_PORT=587
SMTP_SECURE_VALUE=false
SMTP_DISPLAY_NAME="Augen Labs <no-reply@augenlabs.com>"
SMTP_USER_NAME=sistemas@augenlabs.com
SMTP_PASSWORD=Danyel@2022
SMTP_PREVIEW=true

SITE_URL='augenlabs.com'
SITE_NAME=augenlabs.com
LOGIN_URL=augenlabs.com/login
